PRIVATE_KEY="5f4f91caf06abd453c18a6b534390f39b79fb90d7df40ced8540320d77c899e2"
ETHERSCAN_KEY="GXH38VGUR2AZGURH333ZJAA7DW5H9BGZ2K"
SEPOLIA_URL_KEY="https://eth-sepolia.g.alchemy.com/v2/Ly7PHEoJ2iAwPbFZfVbe5iunN09kSQC-"
BASE_URL_KEY="https://base-rpc.publicnode.com"
LISK_URL_KEY="https://rpc.sepolia-api.lisk.com"